<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.letv.android.bezierutils.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="可以设置二次贝塞尔三次贝塞尔,画三个点是二次，
            四个点是三次，要求先指定起点重点，第三四个点为控制点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="clear"
            android:text="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.letv.android.bezierutils.BezierView
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
